# Branches

## Local

Local branches:

    # Delete.
    $ git -d BRANCHNAME

    # Rename.
    $ git -m CURRENT_NAME NEW_NAME

## Remote

Branches on a remote repo:

    # Like telling git to "push nothing to branch"
    $ git push origin :BRANCH_NAME

List remote branches:

    $ git branch -r

Operations on remote branches:

    $ git log origin/foo
    $ git diff origin/HEAD

## Stashes

Temporary branches that are not meant to be kept for long or distributed.

With a dirty working copy: 

    $ git stash
    # Stashes the current changes and checkouts the previous state
    # ...do something
    # retrieve the stashed changes and apply them to the working copy.
    $ git stash apply

